apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::413271701111:role/eksctl-my-cluster-v7-addon-iamserviceaccount-Role1-1IPEWMZWTJE7L
  name: my-jazz-v2
  namespace: dev
